<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品描述的資料切換</title>
    <style>
        .tab-link{
            display: flex;
        }
        .tab-link>a{
            text-decoration: none;
            width: 31%;
            margin: 1%;
            line-height: 40px;
            color: rgb(19, 86, 173);
            text-align: center;
            display: block;
            background-color: rgb(211, 211, 211);
        }
        .tab-link>a.active{
            background-color: cornflowerblue;
        }
        .tab-content{
            display: none;
        }
        .tab-content.active{
            display: block;
        }


    </style>
        




</head>
<body>
    <!-- .tab-link>a[href="tab$"]*3   -->
    <div class="tab-link">
        <a href="#tab1" class="active">商品資訊</a>
        <a href="#tab2">出價紀錄</a>
        <a href="#tab3">問與答</a>
    </div> 
    
    <div id="tab1" class="tab-content active">內容1</div>
    <div id="tab2" class="tab-content"></div>
    <div id="tab3" class="tab-content"></div>




</body>
</html>