<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
        * {
            margin: 0;
        }

        .modal-wrapper {
            position: fixed;
            background-color: lightgreen;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }

        .modal-wrapper.active {
            display: block;
        }

        .modal-content {
            position: absolute;
            width: 80%;
            max-width: 600px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: lightblue;
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;

        }

        .btn-close {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="javascript:;" onclick="openModal();" id="open-modal">打開蓋板哦哦哦哦</a>
    <div class="modal-wrapper">
        <div class="modal-content">
            <div id="btn-close-switch" onclick="closeModal();" class="btn-close">X</div>
            廣告區塊
            <br>
            <br>
        </div>
    </div>
        <p>$</p>
        <p>$</p>
        <p>$</p>
        <p>$</p>
        <p>$</p>
        <p>$</p>
        <p>$</p>
        <p>$</p>
        <p>$</p>


        <script>
            let modalWrapper = document.getElementsByClassName('modal-wrapper')[0]
            let btnCloseSwitch = document.getElementById('btn-close-switch')

            function openModal() {
                modalWrapper.classList.add('active')
            } // openModal end


            function closeModal() {
                modalWrapper.classList.remove('active')
            } //closeModal end
        </script>

</body>

</html>